<?xml version="1.0" encoding="utf-8"?>
<Project name="gruppe_adler_mod">
    <Package name="Main">
        <Key ID="STR_grad_Author">
            <English>JAGC</English>
            <German>JAGC</German>
        </Key>
        <Key ID="STR_grad_URL">
            <English>https://www.JAGC.nl</English>
            <German>https://www.JAGC.nl</German>
        </Key>
    </Package>
</Project>
